# object

./: .project  pom.xml
objcet-api/: .project  .springBeans  pom.xml
objcet-api/src/main/java/cn/com/objcet/: ApiStartApplication.java
objcet-api/src/main/java/cn/com/objcet/api/service/: INewsObjcetService.java  IUserService.java
objcet-api/src/main/java/cn/com/objcet/api/service/aspect/: HttpAspect.java
objcet-api/src/main/java/cn/com/objcet/api/service/config/: InterceptorConfig.java  PassToken.java  RestConfig.java  User.java  UserLoginToken.java
objcet-api/src/main/java/cn/com/objcet/api/service/impl/: NewsObjcetServiceImpl.java  UserServiceImpl.java
objcet-api/src/main/java/cn/com/objcet/api/service/jwt/: AuthenticationInterceptor.java  JwtToker.java
objcet-api/src/main/java/cn/com/objcet/api/service/web/controller/: NewsController.java  UserApi.java
objcet-api/src/main/resources/: application-prod.yml  application.yml
objcet-client/: .project  pom.xml
objcet-client/src/main/java/cn/com/objcet/client/api/: INewsRestContoller.java
objcet-client/src/main/java/cn/com/objcet/client/bo/: DemoPageBo.java
objcet-client/src/main/java/cn/com/objcet/client/dto/: NewsPage.java
objcet-client/src/main/java/cn/com/objcet/client/exception/: DescribeException.java  ExceptionEnum.java  ExceptionHandle.java  Result.java  ResultUtil.java
objcet-client/src/main/java/cn/com/objcet/client/fallback/: NewsFeignFallback.java
objcet-client/src/main/java/cn/com/objcet/client/service/: INewsService.java
objcet-client/src/main/java/cn/com/objcet/client/utils/: ErrorUtil.java  MapUtile.java  RestRequest.java  StringUtils.java
objcet-client/src/main/java/cn/com/objcet/client/vo/: News.java
objcet-service/: .project  .springBeans  pom.xml
objcet-service/src/main/java/cn/com/objcet/: ServiceStartApplication.java
objcet-service/src/main/java/cn/com/objcet/service/aspect/: HttpAspect.java
objcet-service/src/main/java/cn/com/objcet/service/contoller/: NewsRestContoller.java
objcet-service/src/main/java/cn/com/objcet/service/impl/: NewsServiceImpl.java
objcet-service/src/main/java/cn/com/objcet/service/mapper/: NewsMapper.java
objcet-service/src/main/resources/: application-prod.yml  application.yml
objcet-service/src/main/resources/logs/: logback-spring.xml
objcet-service/src/main/resources/mybatis/: generatorConfig.xml
objcet-service/src/test/java/cn/com/objcet/service/: TestNewsService.java
src/main/java/cn/com/objcet/: App.java
src/test/java/cn/com/objcet/: AppTest.java
